# rag-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
config/license/: apache-2.0-java-header.txt
flows/: README.md  big.mmd  filemanagement.mmd  indexmanagement.mmd  login.mmd  main.mmd  query.mmd
src/main/java/com/hermes/: GlobalExceptionHandler.java  HermesApp.java
src/main/java/com/hermes/controller/: AuthController.java  ConversationController.java  FileController.java  IndexController.java  QueryController.java  UserApprovalController.java  UserController.java
src/main/java/com/hermes/data/: ApprovalStatus.java  AuthenticatedUser.java  CollectionPagedResult.java  CollectionState.java  CustomOidcUser.java  DateComparator.java  FileStatus.java  PagedResult.java  QueryRequest.java  UserRole.java
src/main/java/com/hermes/exceptions/: ConversationNotFoundException.java  FileInUseException.java  ForbiddenException.java  IndexNotFoundException.java  InvalidFilesException.java  InvalidOperationException.java  NotAuthorizedException.java  NotFoundException.java  UploadFailedException.java
src/main/java/com/hermes/model/: Conversation.java  Index.java  Message.java  User.java  UserApproval.java
src/main/java/com/hermes/repository/: ConversationRepository.java  IndexRepository.java  UserApprovalRepository.java  UserRepository.java
src/main/java/com/hermes/security/: CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestResolver.java  CustomLogoutSuccessHandler.java  CustomOidcUserService.java  SecurityConfig.java  SecurityHelper.java  WebConfig.java
src/main/java/com/hermes/service/: AuthenticationFacade.java  ConversationService.java  EmailNotificationService.java  FileService.java  IndexService.java  UserApprovalService.java  UserService.java
src/main/java/com/hermes/service/impl/: AuthenticationFacadeImpl.java  ConversationServiceImpl.java  EmailNotificationServiceImpl.java  FileServiceImpl.java  Helpers.java  IndexServiceImpl.java  UserApprovalServiceImpl.java  UserServiceImpl.java  Utils.java
src/main/resources/: application.properties  deployment.properties.template  logback.xml  secrets.properties.template
src/main/resources/locale/: messages.properties
