
# Import secrets from a separate file.
# This file should be provided at runtime and not be in version control.
spring.config.import=optional:file:/opt/hermes/config/secrets.properties,optional:file:/opt/hermes/config/deployment.properties

##### SWAGGER
# Enable/disable Swagger UI (enabled by default)
springdoc.swagger-ui.enabled=true

# Set the path where Swagger UI will be available (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# Enable OpenAPI documentation endpoint (enabled by default)
springdoc.api-docs.enabled=true

# Customize OpenAPI documentation path (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springdoc=DEBUG

spring.messages.basename=locale/messages

##### OAUTH
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Google Cloud Firestore
spring.cloud.gcp.firestore.enabled=true

# Spring multipart requests
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB