# This is a template for the secrets.properties file.
# Copy this file to secrets.properties and fill in the actual values.
# The secrets.properties file should NOT be committed to version control.

# Google OAuth2 Client ID and Secret for authentication.
# These credentials can be obtained from the Google Cloud Console for your project.
spring.security.oauth2.client.registration.google.client-id=<YOUR_GOOGLE_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<YOUR_GOOGLE_CLIENT_SECRET>

# Email Service Client ID and Secret for sending notifications.
# These are the credentials for the email service used by the application.
email-service.client.id=<YOUR_EMAIL_SERVICE_CLIENT_ID>
email-service.client.secret=<YOUR_EMAIL_SERVICE_CLIENT_SECRET>

# Path to the Google Cloud credentials file for GCS.
gcp.credentials=<PATH_TO_YOUR_GCS_CREDENTIALS_FILE>

# Path to the Google Cloud credentials file for Firestore.
spring.cloud.gcp.credentials.location=<PATH_TO_YOUR_FIRESTORE_CREDENTIALS_FILE>
